# ElastiCache
# It's a web service that makes it easy to deploy, operate, and scale an in-memory cache in the cloud.
# Used to speed up performance of existing databases
# Increase database and web application performance

# ElastiCache supports two open-source in-memory caching engines: 
1) Memcached (Simple)
    - Multi-threaded performance
    - Simple cache to offload DB
    - Ability to scale horizontally

2) Redis (Advanced, Multi-AZ)
    - Simple cache to offload DB
    - Ability to scale horizontally
    - Advanced data types
    - Ranking/Sorting data sets
    - Publishing/Subscribing capabilities
    - Persistence
    - Multi-AZ
    - Backup and restore capabilities


