# S3 Important Points
# ====================

=> Simple Storage Service (S3) Object-based storage. Store unlimited amount of data without worry of underlying storage infrastructure
=> S3 replicates data across at least 3 AZs to ensure 99.99% Availability and 11' 9s of durability
=> Objects contain your data (they're like files)
=> Objects can be size anywhere from O Bytes up to 5 Terabytes
=> Buckets contain objects. Buckets can also contain folders which can in turn can contain objects.
=> Bucket names are unique across all AWS accounts. Like a domain name.
=> When you upload a file to S3 successfully you'll receive a HTTP 200 code
    Lifecycle Management Objects can be moved between storage classes or objects can be deleted automatically based on a schedule
=> Versioning Objects are giving a Version ID. When new objects are uploaded the old objects are kept. You can access any object version. 
    When you delete an object the previous object is restored. Once Versioning is turned on it cannot be turn off, only suspended.
=> MFA Delete enforce DELETE operations to require MFA token in order to delete an object. Must have versioning turned on to use. 
    Can only turn on MFA Delete from the AWS CLI. Root Account is only allowed to delete objects
=> All new buckets are private by default
=> Logging can be turned to on a bucket to log to track operations performed on objects
=> Access control is configured using Bucket Policies and Access Control Lists (ACL)
=> Bucket Policies are JSON documents which let you write complex control access
=> ACLs are the legacy method (not deprecated) where you grant access to objects and buckets with simple actions
