# EC2 Placement Groups
# ====================

Three types of Placement Groups
1) Clustered
    - Low Network latency / high network throughput (can be deployed only in one AZ)
2) Spread
    - Individual critical EC2 instances (can be deployed across multiple AZ)
    - Can have only 7 running instances per AZ
3) Partitioned
    - Multiple EC2 instances HDFS, HBase and Cassandra


=> A clustered placement group can't span multiple Availability Zones.
=> A spread placement and partitioned group can.
=> The name you specify for a placement group must be unique within your AWS account.
=> Only certain types of instances can be launched in a placement group (Compute Optimized, GPU, Memory Optimized, Storage Optimized)
=> AWS recommend homogenous instances within clustered placement groups.
=> You can't merge placement groups.
=> You can move an existing instance into a placement group. Before you move the instance, the instance must be in the stopped state. 
You can move or remove an instance using the AWS CLI or an AWS SDK, you can't do it via the console yet
=> No chage for creating a placement group

