# VPC Flow Logs Important Points
# ==============================

=> VPC Flow Logs monitor the in-and-out traffic of your Network Interfaces within your VPC
=> You can turn on Flow Logs at the VPC, Subnet or Network Interface level
=> VPC Flow Logs cannot be tagged like other AWS resources
=> You cannot change the configuration of a flow log after it's created.
=> You cannot enable flow logs for VPCs which are peered with your VPC unless it is in the same account
=> VPC Flow Logs can be delivered to an S3 or CloudWatch Logs
=> VPC Flow Logs contains the source and destination IP addresses (not hostnames)
=> Some instance traffic is not monitored:
    - Instance traffic generated by contacting the AWS DNS servers
    - Windows license activation traffic from instances
    - Traffic to and from the instance metadata address (169.254.169.254)
    - DHCP Traffic
    - Any traffic to the reserved IP address of the default VPC router
