# Snowball,  Snowball Edge, Snowmobile Important Points
# =====================================================

=> uses secure appliances to transfer large amount of data into and out of AWS
=> You can both export or import data using Snowball or Snowmobile
=> You can import into S3 or Glacier


# Snowball, Snowball Edge
=> Snowball and Snowball Edge is a rugged container which contains a storage device
=> Snowball and Snowball Edge is for petabyte-scale migration.
=> Low Cost thousands of dollars to transfer 1OOTB over high speed internet. Snowball is 1/5th
=> Speed 100 TB over 100 days to transfer over high speed internet. Snowball takes less than a week
=> Snowball come in two sizes:
    - 5O TB (42 TB of usable space)
    - 80 TB (72 TB of usable space)
=> Snowball Edge comes in two sizes:
    - 100 TB (83 TB of usable space)
    - 100 TB Clustered (45 TB per node)
=> Snowball Edge can undertake local processing and edge-computing workloads
=> Snowball Edge Can use in a cluster in groups Of 5 to 10 devices
=> Snowball Edge provides three options for device configurations
    - storage optimized (24 vCPUs)
    - compute optimized (54 vCPUs)
    - GPU optimized (54 vCPUs)


# Snowmobile
=> Snowmobile is a a 45-foot long ruggedized shipping container, pulled by a semi-trailer truck. 
=> Snowmobile is for exabyte-scale migration
=> Snowmobile comes in one size: 
    - 1OOPB
